# funzy

./: README.md  pom.xml  release.sh
src/main/java/org/jooby/funzy/: Throwing.java  Try.java  When.java
src/test/java/org/jooby/funzy/: ThrowingFunctionTest.java  TryTest.java  WhenTest.java
